
\begin{pspicture}(-3,-3)(3,3)
	\psset{viewpoint=0 0 100,Decran=100}
	
	%--------- Raster -------------------------------------
	\psSolid[%
		object=grille,
		base=-3 3 -3 3,
		linecolor=gray
	]%
	
	%--------- Achsen ------------------------------------
	\axesIIID[%
		linewidth=1pt,
		linecolor=black,
		arrowsize=5pt,
		arrowinset=0,
		axisnames={x,y},
		labelsep=10pt
	](0,0,0)(3,3,3)%
	
	%--------- Helix ------------------------------------
	\defFunction[algebraic]%
		{helice}(t)
		{2*cos(8*t)}{2*sin(8*t)}{t}
	\psSolid[%
		object=courbe,
		r=0,
		range=-1 3,
		resolution=360,
		linecolor=blue,
		linewidth=1pt,
		action=draw,
		normal=0 0 1,
		function=helice
	]%
	
\end{pspicture}
