\documentclass{article}
	\pagestyle{empty}
	\usepackage{pst-solides3d}
	
\begin{document}
	
	
	\section{Bla bla}
	\label{sec:BlaBla}
	
	Zeichne eine verdammte Helix xD
	
	\begin{figure}[htbp]
		\centering
			\input{fig_2_1_2}
		\caption{Helix}
		\label{fig:Helix}
	\end{figure}

\end{document}
